MERGE (serie:Serie {Nombre: 'Atlanta',Temporadas: 2,Anio: 2016})
MERGE (genero:Genero {Nombre: 'Drama'})
MERGE (actor:Actor {Nombre: 'Donald Glover'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Atlanta'})
MATCH(actor:Actor {Nombre: 'Donald Glover'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Atlanta'}) 
MATCH(genero:Genero {Nombre: 'Drama'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Atlanta'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;






MERGE (serie:Serie {Nombre: 'Big Mouth',Temporadas: 4,Anio: 2017})
MERGE (genero:Genero {Nombre: 'Comedia animada'})
MERGE (actor:Actor {Nombre: 'Nick Kroll'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Big Mouth'})
MATCH(actor:Actor {Nombre: 'Nick Kroll'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Big Mouth'}) 
MATCH(genero:Genero {Nombre: 'Comedia animada'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Big Mouth'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;









MERGE (serie:Serie {Nombre: 'Big Time Rush',Temporadas: 4,Anio: 2009})
MERGE (genero:Genero {Nombre: 'Infantil'})
MERGE (actor:Actor {Nombre: 'Big Time Rush'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Big Time Rush'})
MATCH(actor:Actor {Nombre: 'Big Time Rush'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Big Time Rush'}) 
MATCH(genero:Genero {Nombre: 'Infantil'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Big Time Rush'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;








MERGE (serie:Serie {Nombre: 'Black Lightning',Temporadas: 4,Anio: 2018})
MERGE (genero:Genero {Nombre: 'Superheroes'})
MERGE (actor:Actor {Nombre: 'Cress Williams'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Black Lightning'})
MATCH(actor:Actor {Nombre: 'Cress Williams'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Black Lightning'}) 
MATCH(genero:Genero {Nombre: 'Superheroes'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Black Lightning'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;










MERGE (serie:Serie {Nombre: 'Black-Ish',Temporadas: 7,Anio: 2014})
MERGE (genero:Genero {Nombre: 'Comedia'})
MERGE (actor:Actor {Nombre: 'Anthony Anderson'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Black-Ish'})
MATCH(actor:Actor {Nombre: 'Anthony Anderson'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Black-Ish'}) 
MATCH(genero:Genero {Nombre: 'Comedia'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Black-Ish'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;









MERGE (serie:Serie {Nombre: 'Bojack Horseman',Temporadas: 6,Anio: 2014})
MERGE (genero:Genero {Nombre: 'Comedia animada'})
MERGE (actor:Actor {Nombre: 'Will Arnett'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Bojack Horseman'})
MATCH(actor:Actor {Nombre: 'Will Arnett'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Bojack Horseman'}) 
MATCH(genero:Genero {Nombre: 'Comedia animada'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Bojack Horseman'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;














MERGE (serie:Serie {Nombre: 'Breaking Bad',Temporadas: 5,Anio: 2008})
MERGE (genero:Genero {Nombre: 'Crimen'})
MERGE (actor:Actor {Nombre: 'Bryan Cranston'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Breaking Bad'})
MATCH(actor:Actor {Nombre: 'Bryan Cranston'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Breaking Bad'}) 
MATCH(genero:Genero {Nombre: 'Crimen'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Breaking Bad'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;
















MERGE (serie:Serie {Nombre: 'Anne with an E',Temporadas: 3,Anio: 2017})
MERGE (genero:Genero {Nombre: 'Drama'})
MERGE (actor:Actor {Nombre: 'Amybeth McNulty'})
MERGE (pais:Pais {Nombre: 'Canada'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Anne with an E'})
MATCH(actor:Actor {Nombre: 'Amybeth McNulty'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Anne with an E'}) 
MATCH(genero:Genero {Nombre: 'Drama'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Anne with an E'})
MATCH(pais:Pais {Nombre: 'Canada'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;








MERGE (serie:Serie {Nombre: 'Breathe',Temporadas: 1,Anio: 2018})
MERGE (genero:Genero {Nombre: 'Crimen'})
MERGE (actor:Actor {Nombre: 'Amit Sadh'})
MERGE (pais:Pais {Nombre: 'India'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Breathe'})
MATCH(actor:Actor {Nombre: 'Amit Sadh'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Breathe'}) 
MATCH(genero:Genero {Nombre: 'Crimen'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Breathe'})
MATCH(pais:Pais {Nombre: 'India'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;







MERGE (serie:Serie {Nombre: 'Brooklyn 99',Temporadas: 7,Anio: 2013})
MERGE (genero:Genero {Nombre: 'Comedia'})
MERGE (actor:Actor {Nombre: 'Andy Samberg'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Brooklyn 99'})
MATCH(actor:Actor {Nombre: 'Andy Samberg'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Brooklyn 99'}) 
MATCH(genero:Genero {Nombre: 'Comedia'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Brooklyn 99'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;



