MERGE (serie:Serie {Nombre: 'Stranger Things',Temporadas: 3,Anio: 2016})
MERGE (genero:Genero {Nombre: 'Fantasia'})
MERGE (actor:Actor {Nombre: 'Millie Bobby Brown'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Stranger Things'})
MATCH(actor:Actor {Nombre: 'Millie Bobby Brown'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Stranger Things'}) 
MATCH(genero:Genero {Nombre: 'Fantasia'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Stranger Things'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;





MERGE (serie:Serie {Nombre: 'Sunderland Till I Die',Temporadas: 2,Anio: 2018})
MERGE (genero:Genero {Nombre: 'Biografico'})
MERGE (pais:Pais {Nombre: 'Reino Unido'})
RETURN *;


MATCH (serie:Serie {Nombre: 'Sunderland Till I Die'}) 
MATCH(genero:Genero {Nombre: 'Biografico'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Sunderland Till I Die'})
MATCH(pais:Pais {Nombre: 'Reino Unido'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;






MERGE (serie:Serie {Nombre: 'Supergirl',Temporadas: 6,Anio: 2015})
MERGE (genero:Genero {Nombre: 'Superheroes'})
MERGE (actor:Actor {Nombre: 'Melissa Benoist'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Supergirl'})
MATCH(actor:Actor {Nombre: 'Melissa Benoist'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Supergirl'}) 
MATCH(genero:Genero {Nombre: 'Superheroes'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Supergirl'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;






MERGE (serie:Serie {Nombre: 'Swamp Thing',Temporadas: 1,Anio: 2019})
MERGE (genero:Genero {Nombre: 'Superheroes'})
MERGE (actor:Actor {Nombre: 'Derek Mears'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Swamp Thing'})
MATCH(actor:Actor {Nombre: 'Derek Mears'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Swamp Thing'}) 
MATCH(genero:Genero {Nombre: 'Superheroes'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Swamp Thing'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;







MERGE (serie:Serie {Nombre: 'That 70s Show',Temporadas: 8,Anio: 1998})
MERGE (genero:Genero {Nombre: 'Comedia'})
MERGE (actor:Actor {Nombre: 'Mila Kunis'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'That 70s Show'})
MATCH(actor:Actor {Nombre: 'Mila Kunis'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'That 70s Show'}) 
MATCH(genero:Genero {Nombre: 'Comedia'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'That 70s Show'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;








MERGE (serie:Serie {Nombre: 'The 100',Temporadas: 7,Anio: 2014})
MERGE (genero:Genero {Nombre: 'Fantasia'})
MERGE (actor:Actor {Nombre: 'Bob Morley'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'The 100'})
MATCH(actor:Actor {Nombre: 'Bob Morley'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'The 100'}) 
MATCH(genero:Genero {Nombre: 'Fantasia'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'The 100'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;







MERGE (serie:Serie {Nombre: 'The Crown',Temporadas: 4,Anio: 2016})
MERGE (genero:Genero {Nombre: 'Drama'})
MERGE (actor:Actor {Nombre: 'Claire Foy'})
MERGE (pais:Pais {Nombre: 'Reino Unido'})
RETURN *;

MATCH (serie:Serie {Nombre: 'The Crown'})
MATCH(actor:Actor {Nombre: 'Claire Foy'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'The Crown'}) 
MATCH(genero:Genero {Nombre: 'Drama'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'The Crown'})
MATCH(pais:Pais {Nombre: 'Reino Unido'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;








MERGE (serie:Serie {Nombre: 'Flash',Temporadas: 7,Anio: 2014})
MERGE (genero:Genero {Nombre: 'Superheroes'})
MERGE (actor:Actor {Nombre: 'Grant Gustin'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Flash'})
MATCH(actor:Actor {Nombre: 'Grant Gustin'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Flash'}) 
MATCH(genero:Genero {Nombre: 'Superheroes'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Flash'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;









MERGE (serie:Serie {Nombre: 'The Fresh Prince of Bel-Air',Temporadas: 6,Anio: 1990})
MERGE (genero:Genero {Nombre: 'Comedia'})
MERGE (actor:Actor {Nombre: 'Will Smith'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'The Fresh Prince of Bel-Air'})
MATCH(actor:Actor {Nombre: 'Will Smith'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'The Fresh Prince of Bel-Air'}) 
MATCH(genero:Genero {Nombre: 'Comedia'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'The Fresh Prince of Bel-Air'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;







MERGE (serie:Serie {Nombre: 'The Good Doctor',Temporadas: 4,Anio: 2017})
MERGE (genero:Genero {Nombre: 'Medicina'})
MERGE (actor:Actor {Nombre: 'Freddie Highmore'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'The Good Doctor'})
MATCH(actor:Actor {Nombre: 'Freddie Highmore'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'The Good Doctor'}) 
MATCH(genero:Genero {Nombre: 'Medicina'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'The Good Doctor'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;
