MERGE (serie:Serie {Nombre: 'The Witcher',Temporadas: 1,Anio: 2019})
MERGE (genero:Genero {Nombre: 'Fantasia'})
MERGE (actor:Actor {Nombre: 'Henry Cavill'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'The Witcher'})
MATCH(actor:Actor {Nombre: 'Henry Cavill'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'The Witcher'}) 
MATCH(genero:Genero {Nombre: 'Fantasia'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'The Witcher'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;





MERGE (serie:Serie {Nombre: 'Titans',Temporadas: 2,Anio: 2018})
MERGE (genero:Genero {Nombre: 'Superheroes'})
MERGE (actor:Actor {Nombre: 'Brenton Thwaites'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Titans'})
MATCH(actor:Actor {Nombre: 'Brenton Thwaites'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Titans'}) 
MATCH(genero:Genero {Nombre: 'Superheroes'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Titans'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;






MERGE (serie:Serie {Nombre: 'Tom and Jerry',Temporadas: 3,Anio: 2006})
MERGE (genero:Genero {Nombre: 'Infantil'})
MERGE (actor:Actor {Nombre: 'Samuel Vincent'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Tom and Jerry'})
MATCH(actor:Actor {Nombre: 'Samuel Vincent'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Tom and Jerry'}) 
MATCH(genero:Genero {Nombre: 'Infantil'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Tom and Jerry'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;







MERGE (serie:Serie {Nombre: 'Total Drama',Temporadas: 5,Anio: 2007})
MERGE (genero:Genero {Nombre: 'Comedia animada'})
MERGE (actor:Actor {Nombre: 'Christian Potenza'})
MERGE (pais:Pais {Nombre: 'Canada'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Total Drama'})
MATCH(actor:Actor {Nombre: 'Christian Potenza'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Total Drama'}) 
MATCH(genero:Genero {Nombre: 'Comedia animada'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Total Drama'})
MATCH(pais:Pais {Nombre: 'Canada'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;







MERGE (serie:Serie {Nombre: 'Trapped',Temporadas: 2,Anio: 2015})
MERGE (genero:Genero {Nombre: 'Terror'})
MERGE (actor:Actor {Nombre: 'Ólafur Darri Ólafsson'})
MERGE (pais:Pais {Nombre: 'Islandia'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Trapped'})
MATCH(actor:Actor {Nombre: 'Ólafur Darri Ólafsson'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Trapped'}) 
MATCH(genero:Genero {Nombre: 'Terror'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Trapped'})
MATCH(pais:Pais {Nombre: 'Islandia'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;









MERGE (serie:Serie {Nombre: 'Two and a Half Men',Temporadas: 12,Anio: 2003})
MERGE (genero:Genero {Nombre: 'Comedia'})
MERGE (actor:Actor {Nombre: 'Charlie Sheen'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Two and a Half Men'})
MATCH(actor:Actor {Nombre: 'Charlie Sheen'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Two and a Half Men'}) 
MATCH(genero:Genero {Nombre: 'Comedia'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Two and a Half Men'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;





MERGE (serie:Serie {Nombre: 'Umbrella Academy',Temporadas: 2,Anio: 2019})
MERGE (genero:Genero {Nombre: 'Superheroes'})
MERGE (actor:Actor {Nombre: 'Elliot Page'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Umbrella Academy'})
MATCH(actor:Actor {Nombre: 'Elliot Page'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Umbrella Academy'}) 
MATCH(genero:Genero {Nombre: 'Superheroes'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Umbrella Academy'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;







MERGE (serie:Serie {Nombre: 'Wandavision',Temporadas: 1,Anio: 2021})
MERGE (genero:Genero {Nombre: 'Superheroes'})
MERGE (actor:Actor {Nombre: 'Elizabeth Olsen'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Wandavision'})
MATCH(actor:Actor {Nombre: 'Elizabeth Olsen'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Wandavision'}) 
MATCH(genero:Genero {Nombre: 'Superheroes'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Wandavision'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;









MERGE (serie:Serie {Nombre: 'Yo Soy Betty, la Fea',Temporadas: 1,Anio: 1999})
MERGE (genero:Genero {Nombre: 'Drama'})
MERGE (actor:Actor {Nombre: 'Ana María Orozco'})
MERGE (pais:Pais {Nombre: 'Colombia'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Yo Soy Betty, la Fea'})
MATCH(actor:Actor {Nombre: 'Ana María Orozco'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Yo Soy Betty, la Fea'}) 
MATCH(genero:Genero {Nombre: 'Drama'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Yo Soy Betty, la Fea'})
MATCH(pais:Pais {Nombre: 'Colombia'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;







MERGE (serie:Serie {Nombre: 'Wizards of Weverly Place',Temporadas: 4,Anio: 2007})
MERGE (genero:Genero {Nombre: 'Infantil'})
MERGE (actor:Actor {Nombre: 'Selena Gomez'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Wizards of Weverly Place'})
MATCH(actor:Actor {Nombre: 'Selena Gomez'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Wizards of Weverly Place'}) 
MATCH(genero:Genero {Nombre: 'Infantil'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Wizards of Weverly Place'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;








MERGE (serie:Serie {Nombre: 'You',Temporadas: 2,Anio: 2018})
MERGE (genero:Genero {Nombre: 'Terror'})
MERGE (actor:Actor {Nombre: 'Penn Badgley'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'You'})
MATCH(actor:Actor {Nombre: 'Penn Badgley'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'You'}) 
MATCH(genero:Genero {Nombre: 'Terror'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'You'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;








MERGE (serie:Serie {Nombre: 'Young Justice',Temporadas: 3,Anio: 2010})
MERGE (genero:Genero {Nombre: 'Infantil'})
MERGE (actor:Actor {Nombre: 'Jesse McCartney'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Young Justice'})
MATCH(actor:Actor {Nombre: 'Jesse McCartney'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Young Justice'}) 
MATCH(genero:Genero {Nombre: 'Infantil'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Young Justice'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;








MERGE (serie:Serie {Nombre: 'Zoey 101',Temporadas: 4,Anio: 2005})
MERGE (genero:Genero {Nombre: 'Infantil'})
MERGE (actor:Actor {Nombre: 'Jamie Lynn Spears'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Zoey 101'})
MATCH(actor:Actor {Nombre: 'Jamie Lynn Spears'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Zoey 101'}) 
MATCH(genero:Genero {Nombre: 'Infantil'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Zoey 101'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;