MERGE (serie:Serie {Nombre: 'Caillou',Temporadas: 5,Anio: 1997})
MERGE (genero:Genero {Nombre: 'Infantil'})
MERGE (actor:Actor {Nombre: 'Claudia-Laurie Corbeil'})
MERGE (pais:Pais {Nombre: 'Canada'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Caillou'})
MATCH(actor:Actor {Nombre: 'Claudia-Laurie Corbeil'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Caillou'}) 
MATCH(genero:Genero {Nombre: 'Infantil'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Caillou'})
MATCH(pais:Pais {Nombre: 'Canada'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;









MERGE (serie:Serie {Nombre: 'Captain Tsubasa',Temporadas: 2,Anio: 1983})
MERGE (genero:Genero {Nombre: 'Anime'})
MERGE (actor:Actor {Nombre: 'Akari Hibino'})
MERGE (pais:Pais {Nombre: 'Japon'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Captain Tsubasa'})
MATCH(actor:Actor {Nombre: 'Akari Hibino'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Captain Tsubasa'}) 
MATCH(genero:Genero {Nombre: 'Anime'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Captain Tsubasa'})
MATCH(pais:Pais {Nombre: 'Japon'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;










MERGE (serie:Serie {Nombre: 'Mickey Mouse Clubhouse',Temporadas: 5,Anio: 2006})
MERGE (genero:Genero {Nombre: 'Infantil'})
MERGE (actor:Actor {Nombre: 'Wayne Allwine'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Mickey Mouse Clubhouse'})
MATCH(actor:Actor {Nombre: 'Wayne Allwine'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Mickey Mouse Clubhouse'}) 
MATCH(genero:Genero {Nombre: 'Infantil'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Mickey Mouse Clubhouse'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;












MERGE (serie:Serie {Nombre: 'Criminal Minds',Temporadas: 15,Anio: 2005})
MERGE (genero:Genero {Nombre: 'Crimen'})
MERGE (actor:Actor {Nombre: 'Thomas Gibson'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Criminal Minds'})
MATCH(actor:Actor {Nombre: 'Thomas Gibson'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Criminal Minds'}) 
MATCH(genero:Genero {Nombre: 'Crimen'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Criminal Minds'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;













MERGE (serie:Serie {Nombre: 'Chilling Adventures of Sabrina',Temporadas: 4,Anio: 2018})
MERGE (genero:Genero {Nombre: 'Terror'})
MERGE (actor:Actor {Nombre: 'Kiernan Shipka'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Chilling Adventures of Sabrina'})
MATCH(actor:Actor {Nombre: 'Kiernan Shipka'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Chilling Adventures of Sabrina'}) 
MATCH(genero:Genero {Nombre: 'Terror'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Chilling Adventures of Sabrina'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;












MERGE (serie:Serie {Nombre: 'Cloak and Dagger',Temporadas: 2,Anio: 2018})
MERGE (genero:Genero {Nombre: 'Superheroes'})
MERGE (actor:Actor {Nombre: 'Olivia Holt'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Cloak and Dagger'})
MATCH(actor:Actor {Nombre: 'Olivia Holt'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Cloak and Dagger'}) 
MATCH(genero:Genero {Nombre: 'Superheroes'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Cloak and Dagger'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;








MERGE (serie:Serie {Nombre: 'Club de Cuervos',Temporadas: 4,Anio: 2015})
MERGE (genero:Genero {Nombre: 'Comedia'})
MERGE (actor:Actor {Nombre: 'Luis Gerardo Méndez'})
MERGE (pais:Pais {Nombre: 'Mexico'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Club de Cuervos'})
MATCH(actor:Actor {Nombre: 'Luis Gerardo Méndez'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Club de Cuervos'}) 
MATCH(genero:Genero {Nombre: 'Comedia'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Club de Cuervos'})
MATCH(pais:Pais {Nombre: 'Mexico'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;




















MERGE (serie:Serie {Nombre: 'Cobra Kai',Temporadas: 3,Anio: 2018})
MERGE (genero:Genero {Nombre: 'Drama'})
MERGE (actor:Actor {Nombre: 'William Zabka'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Cobra Kai'})
MATCH(actor:Actor {Nombre: 'William Zabka'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Cobra Kai'}) 
MATCH(genero:Genero {Nombre: 'Drama'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Cobra Kai'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;



















MERGE (serie:Serie {Nombre: 'Community',Temporadas: 6,Anio: 2009})
MERGE (genero:Genero {Nombre: 'Comedia'})
MERGE (actor:Actor {Nombre: 'Alison Brie'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Community'})
MATCH(actor:Actor {Nombre: 'Alison Brie'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Community'}) 
MATCH(genero:Genero {Nombre: 'Comedia'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Community'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;













MERGE (serie:Serie {Nombre: 'CSI: New York',Temporadas: 6,Anio: 2004})
MERGE (genero:Genero {Nombre: 'Crimen'})
MERGE (actor:Actor {Nombre: 'Gary Sinse'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'CSI: New York'})
MATCH(actor:Actor {Nombre: 'Gary Sinse'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'CSI: New York'}) 
MATCH(genero:Genero {Nombre: 'Crimen'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'CSI: New York'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;