MERGE (serie:Serie {Nombre: 'Dawson´s Creek',Temporadas: 6,Anio: 1998})
MERGE (genero:Genero {Nombre: 'Drama'})
MERGE (actor:Actor {Nombre: 'James Van Der Beek'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Dawson´s Creek'})
MATCH(actor:Actor {Nombre: 'James Van Der Beek'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Dawson´s Creek'}) 
MATCH(genero:Genero {Nombre: 'Drama'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Dawson´s Creek'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;









MERGE (serie:Serie {Nombre: 'Death Note',Temporadas: 2,Anio: 2006})
MERGE (genero:Genero {Nombre: 'Anime'})
MERGE (actor:Actor {Nombre: 'Mamoru Miyano'})
MERGE (pais:Pais {Nombre: 'Japon'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Death Note'})
MATCH(actor:Actor {Nombre: 'Mamoru Miyano'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Death Note'}) 
MATCH(genero:Genero {Nombre: 'Anime'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Death Note'})
MATCH(pais:Pais {Nombre: 'Japon'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;









MERGE (serie:Serie {Nombre: 'Dora the Explorer',Temporadas: 10,Anio: 1999})
MERGE (genero:Genero {Nombre: 'Infantil'})
MERGE (actor:Actor {Nombre: 'Caitlin Sanchez'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Dora the Explorer'})
MATCH(actor:Actor {Nombre: 'Caitlin Sanchez'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Dora the Explorer'}) 
MATCH(genero:Genero {Nombre: 'Infantil'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Dora the Explorer'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;












MERGE (serie:Serie {Nombre: 'Downton Abbey',Temporadas: 6,Anio: 2010})
MERGE (genero:Genero {Nombre: 'Drama'})
MERGE (actor:Actor {Nombre: 'Michelle Dockery'})
MERGE (pais:Pais {Nombre: 'Reino Unido'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Downton Abbey'})
MATCH(actor:Actor {Nombre: 'Michelle Dockery'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Downton Abbey'}) 
MATCH(genero:Genero {Nombre: 'Drama'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Downton Abbey'})
MATCH(pais:Pais {Nombre: 'Reino Unido'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;















MERGE (serie:Serie {Nombre: 'Dr. House',Temporadas: 8,Anio: 2004})
MERGE (genero:Genero {Nombre: 'Medicina'})
MERGE (actor:Actor {Nombre: 'Hugh Laurie'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Dr. House'})
MATCH(actor:Actor {Nombre: 'Hugh Laurie'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Dr. House'}) 
MATCH(genero:Genero {Nombre: 'Medicina'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Dr. House'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;













MERGE (serie:Serie {Nombre: 'Dracula',Temporadas: 1,Anio: 2020})
MERGE (genero:Genero {Nombre: 'Terror'})
MERGE (actor:Actor {Nombre: 'Claes Bang'})
MERGE (pais:Pais {Nombre: 'Reino Unido'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Dracula'})
MATCH(actor:Actor {Nombre: 'Claes Bang'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Dracula'}) 
MATCH(genero:Genero {Nombre: 'Terror'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Dracula'})
MATCH(pais:Pais {Nombre: 'Reino Unido'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;











MERGE (serie:Serie {Nombre: 'Drake and Josh',Temporadas: 4,Anio: 2004})
MERGE (genero:Genero {Nombre: 'Infantil'})
MERGE (actor:Actor {Nombre: 'Drake Bell'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Drake and Josh'})
MATCH(actor:Actor {Nombre: 'Drake Bell'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Drake and Josh'}) 
MATCH(genero:Genero {Nombre: 'Infantil'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Drake and Josh'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;













MERGE (serie:Serie {Nombre: 'Dynasty',Temporadas: 4,Anio: 2017})
MERGE (genero:Genero {Nombre: 'Drama'})
MERGE (actor:Actor {Nombre: 'Elizabeth Gillies'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Dynasty'})
MATCH(actor:Actor {Nombre: 'Elizabeth Gillies'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Dynasty'}) 
MATCH(genero:Genero {Nombre: 'Drama'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Dynasty'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;

















MERGE (serie:Serie {Nombre: 'El Chavo del 8',Temporadas: 4,Anio: 1971})
MERGE (genero:Genero {Nombre: 'Comedia'})
MERGE (actor:Actor {Nombre: 'Chespirito'})
MERGE (pais:Pais {Nombre: 'Mexico'})
RETURN *;

MATCH (serie:Serie {Nombre: 'El Chavo del 8'})
MATCH(actor:Actor {Nombre: 'Chespirito'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'El Chavo del 8'}) 
MATCH(genero:Genero {Nombre: 'Comedia'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'El Chavo del 8'})
MATCH(pais:Pais {Nombre: 'Mexico'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;
















MERGE (serie:Serie {Nombre: 'Elite',Temporadas: 3,Anio: 2018})
MERGE (genero:Genero {Nombre: 'Drama'})
MERGE (actor:Actor {Nombre: 'Ester Expósito'})
MERGE (pais:Pais {Nombre: 'España'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Elite'})
MATCH(actor:Actor {Nombre: 'Ester Expósito'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Elite'}) 
MATCH(genero:Genero {Nombre: 'Drama'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Elite'})
MATCH(pais:Pais {Nombre: 'España'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;













MERGE (serie:Serie {Nombre: 'Emily in Paris',Temporadas: 1,Anio: 2020})
MERGE (genero:Genero {Nombre: 'Comedia'})
MERGE (actor:Actor {Nombre: 'Lily Collins'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Emily in Paris'})
MATCH(actor:Actor {Nombre: 'Lily Collins'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Emily in Paris'}) 
MATCH(genero:Genero {Nombre: 'Comedia'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Emily in Paris'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;