
MERGE (serie:Serie {Nombre: 'Estocolmo',Temporadas: 1,Anio: 2016})
MERGE (genero:Genero {Nombre: 'Drama'})
MERGE (actor:Actor {Nombre: 'Luciano Cáceres'})
MERGE (pais:Pais {Nombre: 'Argentina'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Estocolmo'})
MATCH(actor:Actor {Nombre: 'Luciano Cáceres'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Estocolmo'}) 
MATCH(genero:Genero {Nombre: 'Drama'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Estocolmo'})
MATCH(pais:Pais {Nombre: 'Argentina'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;







MERGE (serie:Serie {Nombre: 'Everybody Hates Chris',Temporadas: 4,Anio: 2005})
MERGE (genero:Genero {Nombre: 'Comedia'})
MERGE (actor:Actor {Nombre: 'Tyler James Williams'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Everybody Hates Chris'})
MATCH(actor:Actor {Nombre: 'Tyler James Williams'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Everybody Hates Chris'}) 
MATCH(genero:Genero {Nombre: 'Comedia'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Everybody Hates Chris'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;








MERGE (serie:Serie {Nombre: 'F is for Family',Temporadas: 4,Anio: 2015})
MERGE (genero:Genero {Nombre: 'Comedia animada'})
MERGE (actor:Actor {Nombre: 'Bill Burr'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'F is for Family'})
MATCH(actor:Actor {Nombre: 'Bill Burr'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'F is for Family'}) 
MATCH(genero:Genero {Nombre: 'Comedia animada'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'F is for Family'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;










MERGE (serie:Serie {Nombre: 'Falcon and the Winter Soldier',Temporadas: 1,Anio: 2021})
MERGE (genero:Genero {Nombre: 'Superheroes'})
MERGE (actor:Actor {Nombre: 'Anthony Mackie'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Falcon and the Winter Soldier'})
MATCH(actor:Actor {Nombre: 'Anthony Mackie'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Falcon and the Winter Soldier'}) 
MATCH(genero:Genero {Nombre: 'Superheroes'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Falcon and the Winter Soldier'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;










MERGE (serie:Serie {Nombre: 'Family Guy',Temporadas: 2,Anio: 1999})
MERGE (genero:Genero {Nombre: 'Comedia animada'})
MERGE (actor:Actor {Nombre: 'Seth McFarlane'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Family Guy'})
MATCH(actor:Actor {Nombre: 'Seth McFarlane'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Family Guy'}) 
MATCH(genero:Genero {Nombre: 'Comedia animada'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Family Guy'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;










MERGE (serie:Serie {Nombre: 'FightWorld',Temporadas: 1,Anio: 2018})
MERGE (genero:Genero {Nombre: 'Biografica'})
MERGE (actor:Actor {Nombre: 'Frank Grillo'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'FightWorld'})
MATCH(actor:Actor {Nombre: 'Frank Grillo'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'FightWorld'}) 
MATCH(genero:Genero {Nombre: 'Biografica'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'FightWorld'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;








MERGE (serie:Serie {Nombre: 'Formula 1: Drive to Survive',Temporadas: 3,Anio: 2019})
MERGE (genero:Genero {Nombre: 'Biografica'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;


MATCH (serie:Serie {Nombre: 'Formula 1: Drive to Survive'}) 
MATCH(genero:Genero {Nombre: 'Biografica'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Formula 1: Drive to Survive'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;










MERGE (serie:Serie {Nombre: 'Freud',Temporadas: 1,Anio: 2020})
MERGE (genero:Genero {Nombre: 'Biografica'})
MERGE (actor:Actor {Nombre: 'Robert Finster'})
MERGE (pais:Pais {Nombre: 'Alemania'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Freud'})
MATCH(actor:Actor {Nombre: 'Robert Finster'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Freud'}) 
MATCH(genero:Genero {Nombre: 'Biografica'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Freud'})
MATCH(pais:Pais {Nombre: 'Alemania'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;









MERGE (serie:Serie {Nombre: 'Friends',Temporadas: 10,Anio: 1994})
MERGE (genero:Genero {Nombre: 'Comedia'})
MERGE (actor:Actor {Nombre: 'Jennifer Aniston'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Friends'})
MATCH(actor:Actor {Nombre: 'Jennifer Aniston'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Friends'}) 
MATCH(genero:Genero {Nombre: 'Comedia'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Friends'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;






MERGE (serie:Serie {Nombre: 'Full House',Temporadas: 8,Anio: 1987})
MERGE (genero:Genero {Nombre: 'Comedia'})
MERGE (actor:Actor {Nombre: 'Candace Cameron Bure'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Full House'})
MATCH(actor:Actor {Nombre: 'Candace Cameron Bure'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Full House'}) 
MATCH(genero:Genero {Nombre: 'Comedia'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Full House'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;
