MERGE (serie:Serie {Nombre: 'Glee',Temporadas: 6,Anio: 2009})
MERGE (genero:Genero {Nombre: 'Comedia'})
MERGE (actor:Actor {Nombre: 'Matthew Morrison'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Glee'})
MATCH(actor:Actor {Nombre: 'Matthew Morrison'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Glee'}) 
MATCH(genero:Genero {Nombre: 'Comedia'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Glee'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;






MERGE (serie:Serie {Nombre: 'Gotham',Temporadas: 5,Anio: 2014})
MERGE (genero:Genero {Nombre: 'Crimen'})
MERGE (actor:Actor {Nombre: 'Benjamin McKenzie'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Gotham'})
MATCH(actor:Actor {Nombre: 'Benjamin McKenzie'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Gotham'}) 
MATCH(genero:Genero {Nombre: 'Crimen'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Gotham'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;






MERGE (serie:Serie {Nombre: 'Grey´s Anatomy',Temporadas: 17,Anio: 2005})
MERGE (genero:Genero {Nombre: 'Medicina'})
MERGE (actor:Actor {Nombre: 'Ellen Pompeo'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Grey´s Anatomy'})
MATCH(actor:Actor {Nombre: 'Ellen Pompeo'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Grey´s Anatomy'}) 
MATCH(genero:Genero {Nombre: 'Medicina'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Grey´s Anatomy'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;






MERGE (serie:Serie {Nombre: 'Hannah Montana',Temporadas: 4,Anio: 2006})
MERGE (genero:Genero {Nombre: 'Infantil'})
MERGE (actor:Actor {Nombre: 'Miley Cyrus'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Hannah Montana'})
MATCH(actor:Actor {Nombre: 'Miley Cyrus'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Hannah Montana'}) 
MATCH(genero:Genero {Nombre: 'Infantil'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Hannah Montana'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;







MERGE (serie:Serie {Nombre: 'Hoops',Temporadas: 1,Anio: 2020})
MERGE (genero:Genero {Nombre: 'Comedia animada'})
MERGE (actor:Actor {Nombre: 'Jake Johnson'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Hoops'})
MATCH(actor:Actor {Nombre: 'Jake Johnson'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Hoops'}) 
MATCH(genero:Genero {Nombre: 'Comedia animada'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Hoops'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;








MERGE (serie:Serie {Nombre: 'How I Met Your Mother',Temporadas: 9,Anio: 2005})
MERGE (genero:Genero {Nombre: 'Comedia'})
MERGE (actor:Actor {Nombre: 'Josh Radnor'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'How I Met Your Mother'})
MATCH(actor:Actor {Nombre: 'Josh Radnor'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'How I Met Your Mother'}) 
MATCH(genero:Genero {Nombre: 'Comedia'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'How I Met Your Mother'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;









MERGE (serie:Serie {Nombre: 'ICarly',Temporadas: 5,Anio: 2007})
MERGE (genero:Genero {Nombre: 'Infantil'})
MERGE (actor:Actor {Nombre: 'Miranda Cosgrove'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'ICarly'})
MATCH(actor:Actor {Nombre: 'Miranda Cosgrove'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'ICarly'}) 
MATCH(genero:Genero {Nombre: 'Infantil'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'ICarly'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;










MERGE (serie:Serie {Nombre: 'Inside Bill´s Brain: Decoding Bill Gates',Temporadas: 1,Anio: 2019})
MERGE (genero:Genero {Nombre: 'Biografica'})
MERGE (actor:Actor {Nombre: 'Bill Gates'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Inside Bill´s Brain: Decoding Bill Gates'})
MATCH(actor:Actor {Nombre: 'Bill Gates'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Inside Bill´s Brain: Decoding Bill Gates'}) 
MATCH(genero:Genero {Nombre: 'Biografica'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Inside Bill´s Brain: Decoding Bill Gates'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;








MERGE (serie:Serie {Nombre: 'Jessica Jones',Temporadas: 3,Anio: 2015})
MERGE (genero:Genero {Nombre: 'Superheroes'})
MERGE (actor:Actor {Nombre: 'Krysten Ritter'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Jessica Jones'})
MATCH(actor:Actor {Nombre: 'Krysten Ritter'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Jessica Jones'}) 
MATCH(genero:Genero {Nombre: 'Superheroes'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Jessica Jones'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;









MERGE (serie:Serie {Nombre: 'Johnny Test',Temporadas: 14,Anio: 2005})
MERGE (genero:Genero {Nombre: 'Infantil'})
MERGE (actor:Actor {Nombre: 'James Arnold Taylor'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Johnny Test'})
MATCH(actor:Actor {Nombre: 'James Arnold Taylor'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Johnny Test'}) 
MATCH(genero:Genero {Nombre: 'Infantil'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Johnny Test'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;
