
MERGE (serie:Serie {Nombre: 'Justice League: Unlimited',Temporadas: 3,Anio: 2004})
MERGE (genero:Genero {Nombre: 'Infantil'})
MERGE (actor:Actor {Nombre: 'George Newbern'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Justice League: Unlimited'})
MATCH(actor:Actor {Nombre: 'George Newbern'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Justice League: Unlimited'}) 
MATCH(genero:Genero {Nombre: 'Infantil'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Justice League: Unlimited'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;







MERGE (serie:Serie {Nombre: 'Kalifat',Temporadas: 1,Anio: 2020})
MERGE (genero:Genero {Nombre: 'Terror'})
MERGE (actor:Actor {Nombre: 'Gizem Erdogan'})
MERGE (pais:Pais {Nombre: 'Suecia'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Kalifat'})
MATCH(actor:Actor {Nombre: 'Gizem Erdogan'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Kalifat'}) 
MATCH(genero:Genero {Nombre: 'Terror'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Kalifat'})
MATCH(pais:Pais {Nombre: 'Suecia'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;







MERGE (serie:Serie {Nombre: 'Kenan and Kel',Temporadas: 4,Anio: 1996})
MERGE (genero:Genero {Nombre: 'Comedia'})
MERGE (actor:Actor {Nombre: 'Kenan Thompson'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Kenan and Kel'})
MATCH(actor:Actor {Nombre: 'Kenan Thompson'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Kenan and Kel'}) 
MATCH(genero:Genero {Nombre: 'Comedia'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Kenan and Kel'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;









MERGE (serie:Serie {Nombre: 'Kim Possible',Temporadas: 4,Anio: 2002})
MERGE (genero:Genero {Nombre: 'Infantil'})
MERGE (actor:Actor {Nombre: 'Christy Carlson'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Kim Possible'})
MATCH(actor:Actor {Nombre: 'Christy Carlson'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Kim Possible'}) 
MATCH(genero:Genero {Nombre: 'Infantil'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Kim Possible'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;









MERGE (serie:Serie {Nombre: 'La Casa de las Flores',Temporadas: 3,Anio: 2018})
MERGE (genero:Genero {Nombre: 'Comedia'})
MERGE (actor:Actor {Nombre: 'Cecilia Suárez'})
MERGE (pais:Pais {Nombre: 'Mexico'})
RETURN *;

MATCH (serie:Serie {Nombre: 'La Casa de las Flores'})
MATCH(actor:Actor {Nombre: 'Cecilia Suárez'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'La Casa de las Flores'}) 
MATCH(genero:Genero {Nombre: 'Comedia'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'La Casa de las Flores'})
MATCH(pais:Pais {Nombre: 'Mexico'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;









MERGE (serie:Serie {Nombre: 'La Casa de Papel',Temporadas: 2,Anio: 2017})
MERGE (genero:Genero {Nombre: 'Drama'})
MERGE (actor:Actor {Nombre: 'Úrsula Corberó'})
MERGE (pais:Pais {Nombre: 'España'})
RETURN *;

MATCH (serie:Serie {Nombre: 'La Casa de Papel'})
MATCH(actor:Actor {Nombre: 'Úrsula Corberó'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'La Casa de Papel'}) 
MATCH(genero:Genero {Nombre: 'Drama'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'La Casa de Papel'})
MATCH(pais:Pais {Nombre: 'España'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;











MERGE (serie:Serie {Nombre: 'Legends of Tomorrow',Temporadas: 6,Anio: 2016})
MERGE (genero:Genero {Nombre: 'Superheroes'})
MERGE (actor:Actor {Nombre: 'Caity Lotz'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Legends of Tomorrow'})
MATCH(actor:Actor {Nombre: 'Caity Lotz'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Legends of Tomorrow'}) 
MATCH(genero:Genero {Nombre: 'Superheroes'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Legends of Tomorrow'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;









MERGE (serie:Serie {Nombre: 'Lost',Temporadas: 6,Anio: 2004})
MERGE (genero:Genero {Nombre: 'Terror'})
MERGE (actor:Actor {Nombre: 'Evangeline Lilly'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Lost'})
MATCH(actor:Actor {Nombre: 'Evangeline Lilly'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Lost'}) 
MATCH(genero:Genero {Nombre: 'Terror'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Lost'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;












MERGE (serie:Serie {Nombre: 'Lucifer',Temporadas: 5,Anio: 2016})
MERGE (genero:Genero {Nombre: 'Comedia'})
MERGE (actor:Actor {Nombre: 'Tom Ellis'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Lucifer'})
MATCH(actor:Actor {Nombre: 'Tom Ellis'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Lucifer'}) 
MATCH(genero:Genero {Nombre: 'Comedia'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Lucifer'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;









MERGE (serie:Serie {Nombre: 'Luis Miguel: La Serie',Temporadas: 2,Anio: 2018})
MERGE (genero:Genero {Nombre: 'Biografica'})
MERGE (actor:Actor {Nombre: 'Diego Boneta'})
MERGE (pais:Pais {Nombre: 'Mexico'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Luis Miguel: La Serie'})
MATCH(actor:Actor {Nombre: 'Diego Boneta'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Luis Miguel: La Serie'}) 
MATCH(genero:Genero {Nombre: 'Biografica'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Luis Miguel: La Serie'})
MATCH(pais:Pais {Nombre: 'Mexico'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;
