MERGE (serie:Serie {Nombre: 'Mad About You',Temporadas: 1,Anio: 1992})
MERGE (genero:Genero {Nombre: 'Comedia'})
MERGE (actor:Actor {Nombre: 'Helen Hunt'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Mad About You'})
MATCH(actor:Actor {Nombre: 'Helen Hunt'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Mad About You'}) 
MATCH(genero:Genero {Nombre: 'Comedia'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Mad About You'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;






MERGE (serie:Serie {Nombre: 'Mad Men',Temporadas: 7,Anio: 2007})
MERGE (genero:Genero {Nombre: 'Drama'})
MERGE (actor:Actor {Nombre: 'Jon Hamm'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Mad Men'})
MATCH(actor:Actor {Nombre: 'Jon Hamm'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Mad Men'}) 
MATCH(genero:Genero {Nombre: 'Drama'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Mad Men'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;






MERGE (serie:Serie {Nombre: 'Malcom in the Middle',Temporadas: 7,Anio: 2000})
MERGE (genero:Genero {Nombre: 'Comedia'})
MERGE (actor:Actor {Nombre: 'Frankie Muniz'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Malcom in the Middle'})
MATCH(actor:Actor {Nombre: 'Frankie Muniz'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Malcom in the Middle'}) 
MATCH(genero:Genero {Nombre: 'Comedia'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Malcom in the Middle'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;







MERGE (serie:Serie {Nombre: 'Marianne',Temporadas: 1,Anio: 2019})
MERGE (genero:Genero {Nombre: 'Terror'})
MERGE (actor:Actor {Nombre: 'Délia Espinat Dief'})
MERGE (pais:Pais {Nombre: 'Francia'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Marianne'})
MATCH(actor:Actor {Nombre: 'Délia Espinat Dief'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Marianne'}) 
MATCH(genero:Genero {Nombre: 'Terror'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Marianne'})
MATCH(pais:Pais {Nombre: 'Francia'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;








MERGE (serie:Serie {Nombre: 'CSI: Miami',Temporadas: 10,Anio: 2002})
MERGE (genero:Genero {Nombre: 'Crimen'})
MERGE (actor:Actor {Nombre: 'David Caruso'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'CSI: Miami'})
MATCH(actor:Actor {Nombre: 'David Caruso'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'CSI: Miami'}) 
MATCH(genero:Genero {Nombre: 'Crimen'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'CSI: Miami'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;







MERGE (serie:Serie {Nombre: 'Mindhunter',Temporadas: 2,Anio: 2017})
MERGE (genero:Genero {Nombre: 'Terror'})
MERGE (actor:Actor {Nombre: 'Jonathan Groff'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Mindhunter'})
MATCH(actor:Actor {Nombre: 'Jonathan Groff'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Mindhunter'}) 
MATCH(genero:Genero {Nombre: 'Terror'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Mindhunter'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;







MERGE (serie:Serie {Nombre: 'Miraculous: Tales of Ladybug and Cat Noir',Temporadas: 4,Anio: 2015})
MERGE (genero:Genero {Nombre: 'Infantil'})
MERGE (actor:Actor {Nombre: 'Cristina Vee'})
MERGE (pais:Pais {Nombre: 'Francia'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Miraculous: Tales of Ladybug and Cat Noir'})
MATCH(actor:Actor {Nombre: 'Cristina Vee'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Miraculous: Tales of Ladybug and Cat Noir'}) 
MATCH(genero:Genero {Nombre: 'Infantil'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Miraculous: Tales of Ladybug and Cat Noir'})
MATCH(pais:Pais {Nombre: 'Francia'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;







MERGE (serie:Serie {Nombre: 'Modern Family',Temporadas: 11,Anio: 2009})
MERGE (genero:Genero {Nombre: 'Comedia'})
MERGE (actor:Actor {Nombre: 'Sofia Vergara'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Modern Family'})
MATCH(actor:Actor {Nombre: 'Sofia Vergara'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Modern Family'}) 
MATCH(genero:Genero {Nombre: 'Comedia'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Modern Family'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;








MERGE (serie:Serie {Nombre: 'Narcos',Temporadas: 3,Anio: 2015})
MERGE (genero:Genero {Nombre: 'Crimen'})
MERGE (actor:Actor {Nombre: 'Wagner Moura'})
MERGE (pais:Pais {Nombre: 'Colombia'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Narcos'})
MATCH(actor:Actor {Nombre: 'Wagner Moura'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Narcos'}) 
MATCH(genero:Genero {Nombre: 'Crimen'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Narcos'})
MATCH(pais:Pais {Nombre: 'Colombia'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;








MERGE (serie:Serie {Nombre: 'Naruto',Temporadas: 17,Anio: 2007})
MERGE (genero:Genero {Nombre: 'Anime'})
MERGE (actor:Actor {Nombre: 'Junko Takeuchi'})
MERGE (pais:Pais {Nombre: 'Japon'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Naruto'})
MATCH(actor:Actor {Nombre: 'Junko Takeuchi'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Naruto'}) 
MATCH(genero:Genero {Nombre: 'Anime'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Naruto'})
MATCH(pais:Pais {Nombre: 'Japon'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;
