
MERGE (serie:Serie {Nombre: 'Nobel',Temporadas: 1,Anio: 2016})
MERGE (genero:Genero {Nombre: 'Drama'})
MERGE (actor:Actor {Nombre: 'Askel Hennie'})
MERGE (pais:Pais {Nombre: 'Noruega'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Nobel'})
MATCH(actor:Actor {Nombre: 'Askel Hennie'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Nobel'}) 
MATCH(genero:Genero {Nombre: 'Drama'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Nobel'})
MATCH(pais:Pais {Nombre: 'Noruega'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;







MERGE (serie:Serie {Nombre: 'Orange is the New Black',Temporadas: 7,Anio: 2013})
MERGE (genero:Genero {Nombre: 'Comedia'})
MERGE (actor:Actor {Nombre: 'Taylor Schilling'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Orange is the New Black'})
MATCH(actor:Actor {Nombre: 'Taylor Schilling'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Orange is the New Black'}) 
MATCH(genero:Genero {Nombre: 'Comedia'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Orange is the New Black'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;








MERGE (serie:Serie {Nombre: 'Paradise PD',Temporadas: 3,Anio: 2018})
MERGE (genero:Genero {Nombre: 'Comedia animada'})
MERGE (actor:Actor {Nombre: 'David Herman'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Paradise PD'})
MATCH(actor:Actor {Nombre: 'David Herman'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Paradise PD'}) 
MATCH(genero:Genero {Nombre: 'Comedia animada'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Paradise PD'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;








MERGE (serie:Serie {Nombre: 'Paw Patrol',Temporadas: 8,Anio: 2013})
MERGE (genero:Genero {Nombre: 'Infantil'})
MERGE (actor:Actor {Nombre: 'Christian Distefano'})
MERGE (pais:Pais {Nombre: 'Canada'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Paw Patrol'})
MATCH(actor:Actor {Nombre: 'Christian Distefano'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Paw Patrol'}) 
MATCH(genero:Genero {Nombre: 'Infantil'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Paw Patrol'})
MATCH(pais:Pais {Nombre: 'Canada'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;








MERGE (serie:Serie {Nombre: 'Phineas and Ferb',Temporadas: 4,Anio: 2007})
MERGE (genero:Genero {Nombre: 'Infantil'})
MERGE (actor:Actor {Nombre: 'Vincent Martella'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Phineas and Ferb'})
MATCH(actor:Actor {Nombre: 'Vincent Martella'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Phineas and Ferb'}) 
MATCH(genero:Genero {Nombre: 'Infantil'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Phineas and Ferb'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;








MERGE (serie:Serie {Nombre: 'Pokemon',Temporadas: 23,Anio: 1997})
MERGE (genero:Genero {Nombre: 'Anime'})
MERGE (actor:Actor {Nombre: 'Ikue Otani'})
MERGE (pais:Pais {Nombre: 'Japon'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Pokemon'})
MATCH(actor:Actor {Nombre: 'Ikue Otani'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Pokemon'}) 
MATCH(genero:Genero {Nombre: 'Anime'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Pokemon'})
MATCH(pais:Pais {Nombre: 'Japon'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;







MERGE (serie:Serie {Nombre: 'Prison Break',Temporadas: 5,Anio: 2005})
MERGE (genero:Genero {Nombre: 'Drama'})
MERGE (actor:Actor {Nombre: 'Wentworth Miller'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Prison Break'})
MATCH(actor:Actor {Nombre: 'Wentworth Miller'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Prison Break'}) 
MATCH(genero:Genero {Nombre: 'Drama'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Prison Break'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;








MERGE (serie:Serie {Nombre: 'Public Enemy',Temporadas: 2,Anio: 2016})
MERGE (genero:Genero {Nombre: 'Crimen'})
MERGE (actor:Actor {Nombre: 'Angelo Bison'})
MERGE (pais:Pais {Nombre: 'Belgica'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Public Enemy'})
MATCH(actor:Actor {Nombre: 'Angelo Bison'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Public Enemy'}) 
MATCH(genero:Genero {Nombre: 'Crimen'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Public Enemy'})
MATCH(pais:Pais {Nombre: 'Belgica'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;








MERGE (serie:Serie {Nombre: 'Queen´s Gambit',Temporadas: 1,Anio: 2020})
MERGE (genero:Genero {Nombre: 'Drama'})
MERGE (actor:Actor {Nombre: 'Anna Taylor-Joy'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Queen´s Gambit'})
MATCH(actor:Actor {Nombre: 'Anna Taylor-Joy'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Queen´s Gambit'}) 
MATCH(genero:Genero {Nombre: 'Drama'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Queen´s Gambit'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;









MERGE (serie:Serie {Nombre: 'Ragnarok',Temporadas: 1,Anio: 2020})
MERGE (genero:Genero {Nombre: 'Drama'})
MERGE (actor:Actor {Nombre: 'Theresa Frostad'})
MERGE (pais:Pais {Nombre: 'Noruega'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Ragnarok'})
MATCH(actor:Actor {Nombre: 'Theresa Frostad'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Ragnarok'}) 
MATCH(genero:Genero {Nombre: 'Drama'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Ragnarok'})
MATCH(pais:Pais {Nombre: 'Noruega'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;
