
MERGE (serie:Serie {Nombre: 'Rebelde Way',Temporadas: 2,Anio: 2002})
MERGE (genero:Genero {Nombre: 'Drama'})
MERGE (actor:Actor {Nombre: 'Camila Bordonaba'})
MERGE (pais:Pais {Nombre: 'Argentina'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Rebelde Way'})
MATCH(actor:Actor {Nombre: 'Camila Bordonaba'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Rebelde Way'}) 
MATCH(genero:Genero {Nombre: 'Drama'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Rebelde Way'})
MATCH(pais:Pais {Nombre: 'Argentina'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;






MERGE (serie:Serie {Nombre: 'Riverdale',Temporadas: 5,Anio: 2017})
MERGE (genero:Genero {Nombre: 'Drama'})
MERGE (actor:Actor {Nombre: 'Cole Sprouse'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Riverdale'})
MATCH(actor:Actor {Nombre: 'Cole Sprouse'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Riverdale'}) 
MATCH(genero:Genero {Nombre: 'Drama'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Riverdale'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;







MERGE (serie:Serie {Nombre: 'Romulus',Temporadas: 1,Anio: 2020})
MERGE (genero:Genero {Nombre: 'Drama'})
MERGE (actor:Actor {Nombre: 'Andrea Arcangeli'})
MERGE (pais:Pais {Nombre: 'Italia'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Romulus'})
MATCH(actor:Actor {Nombre: 'Andrea Arcangeli'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Romulus'}) 
MATCH(genero:Genero {Nombre: 'Drama'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Romulus'})
MATCH(pais:Pais {Nombre: 'Italia'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;







MERGE (serie:Serie {Nombre: 'Scream Queens',Temporadas: 2,Anio: 2015})
MERGE (genero:Genero {Nombre: 'Terror'})
MERGE (actor:Actor {Nombre: 'Emma Roberts'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Scream Queens'})
MATCH(actor:Actor {Nombre: 'Emma Roberts'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Scream Queens'}) 
MATCH(genero:Genero {Nombre: 'Terror'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Scream Queens'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;









MERGE (serie:Serie {Nombre: 'Seinfeld',Temporadas: 9,Anio: 1989})
MERGE (genero:Genero {Nombre: 'Comedia'})
MERGE (actor:Actor {Nombre: 'Jerry Seinfeld'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Seinfeld'})
MATCH(actor:Actor {Nombre: 'Jerry Seinfeld'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Seinfeld'}) 
MATCH(genero:Genero {Nombre: 'Comedia'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Seinfeld'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;









MERGE (serie:Serie {Nombre: 'Selena: La Serie',Temporadas: 2,Anio: 2020})
MERGE (genero:Genero {Nombre: 'Biografica'})
MERGE (actor:Actor {Nombre: 'Christian Serratos'})
MERGE (pais:Pais {Nombre: 'Mexico'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Selena: La Serie'})
MATCH(actor:Actor {Nombre: 'Christian Serratos'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Selena: La Serie'}) 
MATCH(genero:Genero {Nombre: 'Biografica'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Selena: La Serie'})
MATCH(pais:Pais {Nombre: 'Mexico'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;









MERGE (serie:Serie {Nombre: 'Sherlock',Temporadas: 4,Anio: 2010})
MERGE (genero:Genero {Nombre: 'Crimen'})
MERGE (actor:Actor {Nombre: 'Benedict Cumberbatch'})
MERGE (pais:Pais {Nombre: 'Reino Unido'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Sherlock'})
MATCH(actor:Actor {Nombre: 'Benedict Cumberbatch'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Sherlock'}) 
MATCH(genero:Genero {Nombre: 'Crimen'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Sherlock'})
MATCH(pais:Pais {Nombre: 'Reino Unido'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;







MERGE (serie:Serie {Nombre: 'Smallville',Temporadas: 10,Anio: 2001})
MERGE (genero:Genero {Nombre: 'Superheroes'})
MERGE (actor:Actor {Nombre: 'Tom Welling'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Smallville'})
MATCH(actor:Actor {Nombre: 'Tom Welling'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Smallville'}) 
MATCH(genero:Genero {Nombre: 'Superheroes'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Smallville'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;











MERGE (serie:Serie {Nombre: 'Sons of Anarchy',Temporadas: 7,Anio: 2008})
MERGE (genero:Genero {Nombre: 'Drama'})
MERGE (actor:Actor {Nombre: 'Charlie Hunnam'})
MERGE (pais:Pais {Nombre: 'Estados Unidos'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Sons of Anarchy'})
MATCH(actor:Actor {Nombre: 'Charlie Hunnam'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Sons of Anarchy'}) 
MATCH(genero:Genero {Nombre: 'Drama'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Sons of Anarchy'})
MATCH(pais:Pais {Nombre: 'Estados Unidos'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;









MERGE (serie:Serie {Nombre: 'Spaced',Temporadas: 2,Anio: 1999})
MERGE (genero:Genero {Nombre: 'Comedia'})
MERGE (actor:Actor {Nombre: 'Jessica Hynes'})
MERGE (pais:Pais {Nombre: 'Reino Unido'})
RETURN *;

MATCH (serie:Serie {Nombre: 'Spaced'})
MATCH(actor:Actor {Nombre: 'Jessica Hynes'})
CREATE (actor)-[:Elenco]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Spaced'}) 
MATCH(genero:Genero {Nombre: 'Comedia'})
CREATE (genero)-[:Genero]->(serie)
RETURN *;

MATCH (serie:Serie {Nombre: 'Spaced'})
MATCH(pais:Pais {Nombre: 'Reino Unido'})
CREATE (pais)-[:Origen]->(serie)
RETURN *;
